<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNONODEX</title>
    <link rel="stylesheet" href="Main\mainstyle.css">
</head>
<body >
    <img src="images\technonodex_logo.png" alt="logo1" class="logo1">
    <h1 class="hello">HELLO WORLD !</h1>

    <a href="#sec-2">
    <div class="scroll-down"></div></a>

    <section id="sec-2">
    <h1 class="mainhead">Problem leads to "INVENTION"</h1>
    <p class="maindesc1">Define your Problem </p>
    <p class="maindesc2">We'll provide Solution.</p>

</section>

    <hr class="firstline"></hr>

    <h1 class="mainbody">OUR SERVICES</h1>

    <section class="mbody">
        <p class="mleft">WEBSITE</p>
        <div class="verticle"></div>
        <p class="mright">MOBILE APPLICATION</p>
            
    </section>
    <section class="mbtn">
        <div class="table-cell1">
            <div>
                <a href="#" class="btn-link">
                    <span class="link-inner">
                        KNOW MORE
                    </span>
                </a>
            </div>

            <div class="table-cell2">
                <div>
                    <a href="#" class="btn-link">
                        <span class="link-inner">
                            KNOW MORE
                        </span>
                    </a>
                </div>   


    </section>

    <hr class="firstline"></hr>




 


</body>
</html>